# ApiRest

./: Perfius.csproj  Perfius.sln  Program.cs  README.md  Startup.cs  appsettings.json
ApiRest/: ApiRest.csproj  ApiRest.sln
ApiRest.DTO/: TVShowDTO.cs  UserDTO.cs
ApiRest.Domain/Entities/: User.cs
ApiRest.Infra.Data/: ApiRest.Infra.Data.csproj
ApiRest.Infra.Data.Interfaces/Repositories/: IUserRepository.cs
ApiRest.Infra.Data/Repositories/: TVShowRepository.cs  UserRepository.cs
ApiRest.Service/: ApiRest.Service.csproj  TokenService.cs  UserService.cs
ApiRest.Service.Interfaces/: ITVShowService.cs
ApiRest.UnitTest/: ApiRest.UnitTest.csproj
ApiRest/Controllers/: ShowController.cs  UserController.cs
ApiRest/Migrations/: 20220804204518_User.Designer.cs  20220804204518_User.cs  20220804215007_User1.cs  20220805010416_Migration3.Designer.cs  Takever_ContextModelSnapshot.cs
Business/: IUsuarioBusiness.cs
Business/Implementations/: UsuarioBusinessImplementation.cs
Controllers/: UsuarioController.cs
Data/Converter/Contract/: IParser.cs
Data/Converter/Implementations/: UsuarioConverter.cs
Data/VO/: UsuarioVO.cs
Hypermedia/: ContentResponseEnricher.cs  HyperMediaLink.cs
Hypermedia/Abstract/: IResponseEnricher.cs  ISupportHyperMedia.cs
Hypermedia/Constants/: HttpActionVerb.cs  RelationTypes.cs  ResponseTypeFormat.cs
Hypermedia/Enricher/: UsuarioEnricher.cs
Hypermedia/Filters/: HyperMediaFilter.cs  HyperMediaFilterOptions.cs
Model/: Usuario.cs
Model/Base/: BaseEntity.cs
Model/Context/: MySqlContext.cs
Properties/: launchSettings.json
Repository/: IUsuarioRepository.cs
Repository/Generic/: GenericRepository.cs  IRepository.cs
Repository/Implementations/: UsuarioRepositoryImplementation.cs
Takever/: ApiRest.sln  Program.cs  Startup.cs  Takever.csproj  Takever.sln  appsettings.json
Takever.DTO/: ApiRest.DTO.csproj  Takever.DTO.csproj
Takever.Domain/Entities/: TVShow.cs
Takever.Infra.Data/: Takever.Infra.Data.csproj
Takever.Infra.Data.Interfaces/: ApiRest.Infra.Data.Interfaces.csproj  Takever.Infra.Data.Interfaces.csproj
Takever.Infra.Data.Interfaces/Repositories/: ITVShowRepository.cs
Takever.Infra.Data/Context/: ApiRest_Context.cs  Takever_Context.cs
Takever.Infra.Data/Repositories/: TVShowRepository.cs  UserRepository.cs
Takever.Service/: TVShowService.cs  Takever.Service.csproj
Takever.Service.Interfaces/: ApiRest.Service.Interfaces.csproj  ITokenService.cs  IUserService.cs  Takever.Service.Interfaces.csproj
Takever.UnitTest/: TVShowTest.cs  Takever.UnitTest.csproj
Takever/Migrations/: 20220804204518_User.Designer.cs  20220804215007_User1.Designer.cs  20220805010416_Migration3.Designer.cs  20220805010416_Migration3.cs  Takever_ContextModelSnapshot.cs
Takever/Properties/: launchSettings.json
