<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="6.0.0" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="6.22.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Takever.Infra.Data.Interfaces\ApiRest.Infra.Data.Interfaces.csproj" />
    <ProjectReference Include="..\Takever.Service.Interfaces\ApiRest.Service.Interfaces.csproj" />
  </ItemGroup>

</Project>
