<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Takever.Domain\Takever.Domain.csproj" />
    <ProjectReference Include="..\Takever.DTO\Takever.DTO.csproj" />
  </ItemGroup>

</Project>
